In [1]:
import numpy as np
import plotly.express as px
import pandas as pd
# import datetime

import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline
import plotly.express as px

In [2]:
# parse_dates=['order_approved_at']
# таблица заказов
data_inf_zakaz = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-i-zelenskaja/Intermediate Project/olist_orders_dataset.csv', encoding = 'Windows-1251', sep = ',')

In [3]:
data_inf_zakaz.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [4]:
data_inf_zakaz.shape

(99441, 8)

In [5]:
data_inf_zakaz.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [7]:
# таблица с товарными позициями, входящими в заказы
data_position_zakaz = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-i-zelenskaja/Intermediate Project/olist_order_items_dataset.csv', encoding = 'Windows-1251', sep = ',')

In [8]:
data_position_zakaz.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [9]:
data_position_zakaz.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

Проект e-commerce: вариант 1 
1. Сколько у нас пользователей, которые совершили покупку только один раз? (7 баллов)

In [10]:
# Соединяем две таблицы: таблицу заказов и таблицу с товарными позициями, входящими в заказы
#together_position_inf=pd.concat([data_inf_zakaz, data_position_zakaz], axis=1, join='inner')
#new_df = pd.merge(orders, customers, how='inner', left_on='customer_id', right_index=True)
together = pd.merge(data_inf_zakaz, data_position_zakaz, how='outer', left_on='order_id', right_on='order_id')

In [11]:
together.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1.0,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1.0,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1.0,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1.0,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,1.0,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72

In [12]:
together.shape

(113425, 14)

In [13]:
one_purchase=together.query('order_item_id == 1')\
.groupby('order_id')\
.agg({'customer_id':'count'}).sum()

In [14]:
one_purchase

customer_id    98666
dtype: int64

2. Сколько заказов в месяц в среднем не доставляется по разным причинам (вывести детализацию по причинам)? (5 баллов) order_status

In [15]:
together.dtypes

order_id                          object
customer_id                       object
order_status                      object
order_purchase_timestamp          object
order_approved_at                 object
order_delivered_carrier_date      object
order_delivered_customer_date     object
order_estimated_delivery_date     object
order_item_id                    float64
product_id                        object
seller_id                         object
shipping_limit_date               object
price                            float64
freight_value                    float64
dtype: object

Отфильтруем заказы, которые не доставлялись по разным причинам в период с 2016 года по 2019 год

In [16]:
item_not_delivered=together.query("order_status == 'canceled' or  order_status == 'unavailable'")
#.groupby('order_purchase_timestamp')\
#.agg({'order_id':'sum'})

In [17]:
item_not_delivered

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
306,8e24261a7e58791d10cb1bf9da94df5c,64a254d30eed42cd0e6c36dddb88adf0,unavailable,2017-11-16 15:09:28,2017-11-16 15:26:57,NaN,NaN,2017-12-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
448,1b9ecfe83cdc259250e1a8aca174f0ad,6d6b50b66d79f80827b6d96751528d30,canceled,2018-08-04 14:29:27,2018-08-07 04:10:26,NaN,NaN,2018-08-14 00:00:00,1.0,ad673c1cd02b966e931f9db4fdc34791,9646c3513289980f17226a2fc4720dbd,2018-08-14 04:10:26,25.0,8.34
671,c272bcd21c287498b4883c7512019702,9582c5bbecc65eb568e2c1d839b5cba1,unavailable,2018-01-31 11:31:37,2018-01-31 14:23:50,NaN,NaN,2018-02-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
705,714fb133a6730ab81fa1d3c1b2007291,e3fe72696c4713d64d3c10afe71e75ed,canceled,2018-01-26 21:34:08,2018-01-26 21:58:39,2018-01-29 22:33:25,NaN,2018-02-22 00:00:00,1.0,a0b7d5a992ccda646f2d34e418fff5a0,95f83f51203c626648c875dd41874c7f,2018-02-01 21:58:39,69.9,26.11
791,37553832a3a89c9b2db59701c357ca67,7607cd563696c27ede287e515812d528,unavailable,2017-08-14 17:38:02,2017-08-17 00:15:18,NaN,NaN,2017-09-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113204,aaab15da689073f8f9aa978a390a69d1,df20748206e4b865b2f14a5eabbfcf34,unavailable,2018-01-16 14:27:59,2018-01-17 03:37:34,NaN,NaN,2018-02-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
113236,3a3cddda5a7c27851bd96c3313412840,0b0d6095c5555fe083844281f6b093bb,canceled,2018-08-31 16:13:44,NaN,NaN,NaN,2018-10-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
113324,a89abace0dcc01eeb267a9660b5ac126,2f0524a7b1b3845a1a57fcf3910c4333,canceled,2018-09-06 18:45:47,NaN,NaN,NaN,2018-09-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
113325,a69ba794cc7deb415c3e15a0a3877e69,726f0894b5becdf952ea537d5266e543,unavailable,2017-08-23 16:28:04,2017-08-28 15:44:47,NaN,NaN,2017-09-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
113397,5fabc81b6322c8443648e1b21a6fef21,32c9df889d41b0ee8309a5efb6855dcb,unavailable,2017-10-10 10:50:03,2017-10-14 18:35:57,NaN,NaN,2017-10-23 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#orders_2016 = orders.query("order_date >= '2016-01-01' & order_date <= '2016-12-31'")
#> orders_2016.head()

Отфильтруем данные по годам в период с 2016 по 2019 год

In [18]:
item_not_delivered_2017 = item_not_delivered.query("order_purchase_timestamp >= '2017-01-01' & order_purchase_timestamp <= '2017-12-31'")

In [19]:
item_not_delivered_2017

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
306,8e24261a7e58791d10cb1bf9da94df5c,64a254d30eed42cd0e6c36dddb88adf0,unavailable,2017-11-16 15:09:28,2017-11-16 15:26:57,NaN,NaN,2017-12-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
791,37553832a3a89c9b2db59701c357ca67,7607cd563696c27ede287e515812d528,unavailable,2017-08-14 17:38:02,2017-08-17 00:15:18,NaN,NaN,2017-09-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
1326,2f634e2cebf8c0283e7ef0989f77d217,7353b0fb8e8d9675e3a704c60ca44ebe,unavailable,2017-09-27 20:55:33,2017-09-28 01:32:50,NaN,NaN,2017-10-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
1802,ee0db22a8e742b752914016708470ec8,aae50600d30bf2efe013ca4c1754ded7,unavailable,2017-08-24 11:04:41,2017-08-24 11:15:11,NaN,NaN,2017-09-18 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2074,6ad57aecbae806a7e9cc2cdb6b380711,d31dbd02ac052d662285f678f8994326,unavailable,2017-11-30 07:48:24,2017-11-30 08:14:42,NaN,NaN,2017-12-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113086,6560fb10610771449cb0463c5ba12199,0d07d0a588caf93cc66b7a8aff86d2fe,canceled,2017-10-01 22:26:25,2017-10-01 22:35:22,NaN,NaN,2017-10-27 00:00:00,2.0,dc2410804cf782c5d87dbcd201b74e9b,897060da8b9a21f655304d50fd935913,2017-10-05 22:35:22,150.0,16.81
113090,6cf5c427fb11bc5fe8abefa86aa7ba0b,91ac14a1e50bc022eeecf0c2ba37006a,unavailable,2017-10-17 10:53:48,2017-10-19 03:12:43,NaN,NaN,2017-10-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
113184,1c7c8ab324927f5b6e52338bd110bef4,95b1767df51d6fa09402267d8de314df,unavailable,2017-12-23 18:48:09,2017-12-23 18:54:22,NaN,NaN,2018-01-19 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
113325,a69ba794cc7deb415c3e15a0a3877e69,726f0894b5becdf952ea537d5266e543,unavailable,2017-08-23 16:28:04,2017-08-28 15:44:47,NaN,NaN,2017-09-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
113397,5fabc81b6322c8443648e1b21a6fef21,32c9df889d41b0ee8309a5efb6855dcb,unavailable,2017-10-10 10:50:03,2017-10-14 18:35:57,NaN,NaN,2017-10-23 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# количество заказов в месяц в среднем не доставляется по разным причинам в 2017 году
number_2017=round((item_not_delivered_2017.order_id.count()/12),0)
number_2017

64.0

In [70]:
# Детализация по причинам за 2017 год
grouped_2017 = item_not_delivered_2017.groupby('order_status')['order_id'].count()
grouped_2017

order_status
canceled       307
unavailable    457
Name: order_id, dtype: int64

In [71]:
item_not_delivered_2018 = item_not_delivered.query("order_purchase_timestamp >= '2018-01-01' & order_purchase_timestamp <= '2018-12-31'")
item_not_delivered_2018

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
448,1b9ecfe83cdc259250e1a8aca174f0ad,6d6b50b66d79f80827b6d96751528d30,canceled,2018-08-04 14:29:27,2018-08-07 04:10:26,NaN,NaN,2018-08-14 00:00:00,1.0,ad673c1cd02b966e931f9db4fdc34791,9646c3513289980f17226a2fc4720dbd,2018-08-14 04:10:26,25.0,8.34
671,c272bcd21c287498b4883c7512019702,9582c5bbecc65eb568e2c1d839b5cba1,unavailable,2018-01-31 11:31:37,2018-01-31 14:23:50,NaN,NaN,2018-02-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
705,714fb133a6730ab81fa1d3c1b2007291,e3fe72696c4713d64d3c10afe71e75ed,canceled,2018-01-26 21:34:08,2018-01-26 21:58:39,2018-01-29 22:33:25,NaN,2018-02-22 00:00:00,1.0,a0b7d5a992ccda646f2d34e418fff5a0,95f83f51203c626648c875dd41874c7f,2018-02-01 21:58:39,69.9,26.11
850,d57e15fb07fd180f06ab3926b39edcd2,470b93b3f1cde85550fc74cd3a476c78,unavailable,2018-01-08 19:39:03,2018-01-09 07:26:08,NaN,NaN,2018-02-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
1212,3a129877493c8189c59c60eb71d97c29,0913cdce793684e52bbfac69d87e91fd,canceled,2018-01-25 13:34:24,2018-01-25 13:50:20,2018-01-26 21:42:18,NaN,2018-02-23 00:00:00,1.0,7e857e35018e4a05b7d124d1628dc1f0,3fd1e727ba94cfe122d165e176ce7967,2018-01-31 13:50:20,35.9,15.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112727,2d57932a94a64e0729ec5b88b4860d0d,18ee349e6fe0fa105ac44232ac1f4d06,unavailable,2018-03-31 19:08:47,2018-04-03 05:27:48,NaN,NaN,2018-04-23 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
112793,e49e7ce1471b4693482d40c2bd3ad196,e4e7ab3f449aeb401f0216f86c2104db,canceled,2018-08-07 11:16:28,NaN,NaN,NaN,2018-08-10 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
113204,aaab15da689073f8f9aa978a390a69d1,df20748206e4b865b2f14a5eabbfcf34,unavailable,2018-01-16 14:27:59,2018-01-17 03:37:34,NaN,NaN,2018-02-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
113236,3a3cddda5a7c27851bd96c3313412840,0b0d6095c5555fe083844281f6b093bb,canceled,2018-08-31 16:13:44,NaN,NaN,NaN,2018-10-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
113324,a89abace0dcc01eeb267a9660b5ac126,2f0524a7b1b3845a1a57fcf3910c4333,canceled,2018-09-06 18:45:47,NaN,NaN,NaN,2018-09-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
764+515

1279

In [72]:
# количество заказов в месяц в среднем не доставляется по разным причинам в 2018 году
number_2018=round((item_not_delivered_2018.order_id.count()/12),0)
number_2018

43.0

In [73]:
# Детализация по причинам за 2018 год
grouped_2018 = item_not_delivered_2018.groupby('order_status')['order_id'].count()
grouped_2018

order_status
canceled       370
unavailable    145
Name: order_id, dtype: int64

In [27]:
item_not_delivered_2016 = item_not_delivered.query("order_purchase_timestamp >= '2016-01-01' & order_purchase_timestamp <= '2016-12-31'")
item_not_delivered_2016.head(10)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
3435,ddaec6fff982b13e7e048b627a11d6da,68f4ad79cc0c2ad06e19088f5c00e9fa,canceled,2016-10-04 19:41:32,NaN,NaN,NaN,2016-11-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
4955,e5fa5a7210941f7d56d0208e4e071d35,683c54fc24d40ee9f8a6fc179fd9856c,canceled,2016-09-05 00:15:34,2016-10-07 13:17:15,NaN,NaN,2016-10-28 00:00:00,1.0,f3c2d01a84c947b078e32bbef0718962,a425f92c199eb576938df686728acd20,2016-09-19 00:15:34,59.5,15.56
8213,5226f1a731e8a1215da5e1bea64e2130,3489fb03bfa99335c385df8b863a701b,canceled,2016-10-10 09:51:13,2016-10-18 15:19:11,NaN,NaN,2016-11-18 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
9963,dabf2b0e35b423f94618bf965fcb7514,5cdec0bb8cbdf53ffc8fdc212cd247c6,canceled,2016-10-09 00:56:52,2016-10-09 13:36:58,2016-10-13 13:36:59,2016-10-16 14:36:59,2016-11-30 00:00:00,1.0,473795a355d29305c3ea6b156833adf5,620c87c171fb2a6dd6e8bb4dec959fc6,2016-10-13 13:36:59,59.9,0.48
9964,dabf2b0e35b423f94618bf965fcb7514,5cdec0bb8cbdf53ffc8fdc212cd247c6,canceled,2016-10-09 00:56:52,2016-10-09 13:36:58,2016-10-13 13:36:59,2016-10-16 14:36:59,2016-11-30 00:00:00,2.0,7cd29da0653abeb444703cc5a957f479,620c87c171fb2a6dd6e8bb4dec959fc6,2016-10-13 13:36:59,49.9,29.94
11407,809a282bbd5dbcabb6f2f724fca862ec,622e13439d6b5a0b486c435618b2679e,canceled,2016-09-13 15:24:19,2016-10-07 13:16:46,NaN,NaN,2016-09-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
34372,92d731517f17c26f16182d45498c4c3d,95c44daefa7bfb91c6bb0665a0cd22fc,canceled,2016-10-05 11:23:13,NaN,NaN,NaN,2016-11-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
37819,dc18a044b56ed174037ca164cdf2e921,4a06381959b6670756de02e07b83815f,unavailable,2016-10-05 14:16:28,2016-10-06 15:56:49,NaN,NaN,2016-11-29 00:00:00,1.0,faa268ecc8a8434cb4ebee091b3222d6,f0563bacf40c311f1c4d3d6b67b8a7a7,2016-10-21 16:18:52,1199.0,28.78
43632,032cf17f7a713287e46999fddea6051b,7ec44117b7760d297447f1cff2a10967,canceled,2016-10-07 12:21:07,NaN,NaN,NaN,2016-11-17 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
45194,1f66f9bfd244a5383aeb00a84ad12a66,b692755548475c6db9d19858c5da06f1,canceled,2016-10-10 10:49:54,2016-10-10 12:01:56,NaN,NaN,2016-12-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
item_not_delivered_2016.shape

(36, 14)

In [75]:
764+515+36

1315

In [76]:
# количество заказов в месяц в среднем не доставляется по разным причинам в 2016 году
number_2016=round((item_not_delivered_2016.order_id.count()/12),0)
number_2016

3.0

In [77]:
# Детализация по причинам за 2016 год
grouped_2016 = item_not_delivered_2016.groupby('order_status')['order_id'].count()
grouped_2016

order_status
canceled       28
unavailable     8
Name: order_id, dtype: int64

In [78]:
# количество заказов в месяц в среднем не доставляется по разным причинам за весь период c 2016 по 2019
number_2016_2019=round(((number_2016+number_2017+number_2018)/3),0)
number_2016_2019

37.0

3. По каждому товару определить, в какой день недели товар чаще всего покупается. (5 баллов)

In [ ]:

#shipped

In [21]:
top=together \
.groupby('order_purchase_timestamp', as_index=False) \
.agg({'order_item_id': 'count'}) \
.sort_values(by='order_item_id', ascending=False) \
.head(10)

In [22]:
top

      order_purchase_timestamp  order_item_id
16802      2017-07-16 18:19:25             21
22003      2017-08-23 09:22:34             20
57403      2018-02-22 15:30:41             20
1046       2017-01-30 21:44:49             15
36057      2017-11-23 20:30:52             15
42548      2017-12-13 14:21:15             14
57071      2018-02-21 11:45:07             14
68814      2018-04-12 11:02:51             13
47406      2018-01-11 10:03:39             12
28727      2017-10-09 20:45:45             12

4. Сколько у каждого из пользователей в среднем покупок в неделю (по месяцам)? Не стоит забывать, что внутри месяца может быть не целое количество недель. Например, в ноябре 2021 года 4,28 недели. И внутри метрики это нужно учесть. (8 баллов)

In [80]:
#Модуль datetime предоставляет классы для обработки времени и даты разными способами.
import datetime

In [23]:
# преобразование формата даты и времени

#Convert the type to datetime
together.order_approved_at = pd.to_datetime(together.order_approved_at)
together['order_approved_at'].head()

0   2017-10-02 11:07:15
1   2018-07-26 03:24:27
2   2018-08-08 08:55:23
3   2017-11-18 19:45:59
4   2018-02-13 22:20:29
Name: order_approved_at, dtype: datetime64[ns]

In [24]:
# установим столбец даты на индекс **

together = together.set_index("order_approved_at")
# Set Index
together.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
order_approved_at,,,,,,,,,,,,,
2017-10-02 11:07:15,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1.0,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72
2018-07-26 03:24:27,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1.0,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76
2018-08-08 08:55:23,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1.0,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22
2017-11-18 19:45:59,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1.0,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20
2018-02-13 22:20:29,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,1.0,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72

In [25]:
# Sort The DataFrame based on Date columns
together.sort_index(ascending = True).head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
order_approved_at,,,,,,,,,,,,,
2016-09-15 12:16:38,bfbd0f9bdef84302105ad712db648a6c,86dc2ffce2dfff336de2f386a786e574,delivered,2016-09-15 12:16:38,2016-11-07 17:11:53,2016-11-09 07:47:38,2016-10-04 00:00:00,3.0,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83
2016-09-15 12:16:38,bfbd0f9bdef84302105ad712db648a6c,86dc2ffce2dfff336de2f386a786e574,delivered,2016-09-15 12:16:38,2016-11-07 17:11:53,2016-11-09 07:47:38,2016-10-04 00:00:00,1.0,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83
2016-09-15 12:16:38,bfbd0f9bdef84302105ad712db648a6c,86dc2ffce2dfff336de2f386a786e574,delivered,2016-09-15 12:16:38,2016-11-07 17:11:53,2016-11-09 07:47:38,2016-10-04 00:00:00,2.0,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83
2016-10-04 09:43:32,1ff217aa612f6cd7c4255c9bfe931c8b,b3a9bf200375f53cc5c6991919c356fd,delivered,2016-10-04 09:16:33,2016-10-21 16:33:45,2016-10-24 16:33:45,2016-11-24 00:00:00,1.0,33430c5c1027d812b5c62f778e5ee7f7,4b1eaadf791bdbbad8c4a35b65236d52,2016-10-21 16:33:45,32.49,11.74
2016-10-04 10:18:57,65d1e226dfaeb8cdc42f665422522d14,70fc57eeae292675927697fe03ad3ff5,canceled,2016-10-03 21:01:41,2016-10-25 12:14:28,2016-11-08 10:58:34,2016-11-25 00:00:00,1.0,9c7bdf67b06b419aefb93cfdfc96c55d,ed49da7cadefc454d6a67de249eab240,2016-10-21 16:24:43,21.50,14.11

In [26]:
together_month = together.resample("BM").mean()
together_month.head(10)

                   order_item_id       price  freight_value
order_approved_at
2016-09-30              2.000000   44.990000       2.830000
2016-10-31              1.259563  135.628552      20.164153
2016-11-30                   NaN         NaN            NaN
2016-12-30              1.000000   10.900000       8.720000
2017-01-31              1.384361  126.498579      17.598943
2017-02-28              1.148628  128.141419      20.038757
2017-03-31              1.179021  122.637842      19.174689
2017-04-28              1.153352  135.305680      19.532995
2017-05-31              1.158593  122.906421      19.389653
2017-06-30              1.144642  121.398828      19.534872

In [27]:
together_week = together.resample("W").mean()
together_week.head(10)

                   order_item_id       price  freight_value
order_approved_at
2016-09-18              2.000000   44.990000       2.830000
2016-09-25                   NaN         NaN            NaN
2016-10-02                   NaN         NaN            NaN
2016-10-09              1.265455  143.816509      20.216691
2016-10-16              1.241758  110.884725      20.005385
2016-10-23                   NaN         NaN            NaN
2016-10-30                   NaN         NaN            NaN
2016-11-06                   NaN         NaN            NaN
2016-11-13                   NaN         NaN            NaN
2016-11-20                   NaN         NaN            NaN

In [85]:
together_month==together \
.groupby(['customer_id','order_approved_at'], as_index=False) \
.agg({'order_id': 'count'}) \
.resample("BM").mean()\
.head(10)

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Int64Index'

In [28]:
users_week=together \
.groupby(['customer_id','order_approved_at'], as_index=False) \
['order_id'].agg(['sum', 'count'])\
#.agg({'order_id': 'count','mean'}) \
.sort_values('order_id', ascending=False) \
.head(10)

SyntaxError: invalid syntax (<ipython-input-28-4056b3024b26>, line 5)

In [ ]:
users_week

5. Используя pandas, проведи когортный анализ пользователей. В период с января по декабрь выяви когорту с самым высоким retention на 3й месяц. Описание подхода можно найти тут. (10 баллов)

Удерживать пользователей: Пользователи, которые начинают использовать продукт в определенный период времени и продолжают использовать продукт через определенный период времени, являются зарезервированными пользователями.

Коэффициент удержания= Количество пользователей, все еще использующих продукт / исходное общее количество пользователей.

In [52]:
together_5 = pd.merge(data_inf_zakaz, data_position_zakaz, how='outer', left_on='order_id', right_on='order_id')

In [53]:
together_5.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1.0,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1.0,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1.0,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1.0,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,1.0,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72

In [31]:
together_5.shape

(113425, 14)

In [54]:
users_from_1_to_12_2017 = together_5.query("order_purchase_timestamp >= '2017-01-01' & order_purchase_timestamp <= '2017-12-31'")
users_from_1_to_12_2017.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1.0,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1.0,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20
5,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,delivered,2017-07-09 21:57:05,2017-07-09 22:10:13,2017-07-11 14:58:04,2017-07-26 10:57:55,2017-08-01 00:00:00,1.0,060cb19345d90064d1015407193c233d,8581055ce74af1daba164fdbd55a40de,2017-07-13 22:10:13,147.90,27.36
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,NaN,NaN,2017-05-09 00:00:00,1.0,a1804276d9941ac0733cfd409f5206eb,dc8798cbf453b7e0f98745e396cc5616,2017-04-19 13:25:17,49.90,16.05
7,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,delivered,2017-05-16 13:10:30,2017-05-16 13:22:11,2017-05-22 10:07:46,2017-05-26 12:55:51,2017-06-07 00:00:00,1.0,4520766ec412348b8d4caa5e8a18c464,16090f2ca825584b5a147ab24aa30c86,2017-05-22 13:22:11,59.99,15.17

In [33]:
users_from_1_to_12_2017.shape

(51308, 14)

In [55]:
df_5=users_from_1_to_12_2017[['order_id','customer_id','price','order_approved_at','order_item_id']]
df_5.head()

,order_id,customer_id,price,order_approved_at,order_item_id
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,29.99,2017-10-02 11:07:15,1.0
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,45.00,2017-11-18 19:45:59,1.0
5,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,147.90,2017-07-09 22:10:13,1.0
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,49.90,2017-04-13 13:25:17,1.0
7,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,59.99,2017-05-16 13:22:11,1.0

In [56]:
df_5.customer_id.unique()
df_5

,order_id,customer_id,price,order_approved_at,order_item_id
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,29.99,2017-10-02 11:07:15,1.0
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,45.00,2017-11-18 19:45:59,1.0
5,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,147.90,2017-07-09 22:10:13,1.0
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,49.90,2017-04-13 13:25:17,1.0
7,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,59.99,2017-05-16 13:22:11,1.0
...,...,...,...,...,...
113416,9115830be804184b91f5c00f6f49f92d,da2124f134f5dfbce9d06f29bdb6c308,26.90,2017-10-04 20:07:14,2.0
113417,aa04ef5214580b06b10e2a378300db44,f01a6bfcc730456317e4081fe0c9940e,370.00,2017-01-27 01:05:25,1.0
113418,880675dff2150932f1601e1c07eadeeb,47cd45a6ac7b9fb16537df2ccffeb5ac,139.90,2017-02-23 09:15:11,1.0
113419,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,72.00,2017-03-09 09:54:05,1.0
113421,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,205.99,2017-08-27 15:04:16,1.0

In [36]:
df_5.dtypes

order_id              object
customer_id           object
price                float64
order_approved_at     object
order_item_id        float64
dtype: object

In [57]:
df_5.order_approved_at = pd.to_datetime(df_5.order_approved_at)

/opt/tljh/user/lib/python3.7/site-packages/pandas/core/generic.py:5165: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [38]:
df_5.dtypes

order_id                     object
customer_id                  object
price                       float64
order_approved_at    datetime64[ns]
order_item_id               float64
dtype: object

In [60]:
# посчитаем доход для каждого клиента
df_5['revenue']=df_5['price']*df_5['order_item_id']
df_5_rev=df_5
df_5_rev

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,order_id,customer_id,price,order_approved_at,order_item_id,revenue
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,29.99,2017-10-02 11:07:15,1.0,29.99
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,45.00,2017-11-18 19:45:59,1.0,45.00
5,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,147.90,2017-07-09 22:10:13,1.0,147.90
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,49.90,2017-04-13 13:25:17,1.0,49.90
7,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,59.99,2017-05-16 13:22:11,1.0,59.99
...,...,...,...,...,...,...
113416,9115830be804184b91f5c00f6f49f92d,da2124f134f5dfbce9d06f29bdb6c308,26.90,2017-10-04 20:07:14,2.0,53.80
113417,aa04ef5214580b06b10e2a378300db44,f01a6bfcc730456317e4081fe0c9940e,370.00,2017-01-27 01:05:25,1.0,370.00
113418,880675dff2150932f1601e1c07eadeeb,47cd45a6ac7b9fb16537df2ccffeb5ac,139.90,2017-02-23 09:15:11,1.0,139.90
113419,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,72.00,2017-03-09 09:54:05,1.0,72.00
113421,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,205.99,2017-08-27 15:04:16,1.0,205.99

In [61]:
df_5_rev.dtypes

order_id                     object
customer_id                  object
price                       float64
order_approved_at    datetime64[ns]
order_item_id               float64
revenue                     float64
dtype: object

In [64]:
#Определим в OrderPeriod месяц и год когда была совершена покупка
df_5_rev['order_period'] = pd.to_datetime(df_5_rev['order_approved_at']).dt.strftime('%Y-%m')
df_5_rev

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,customer_id,order_id,price,order_approved_at,order_item_id,revenue,cohort_group,order_period
0,9ef432eb6251297304e76186b10a928d,e481f51cbdc54678b7cc49136f2d6af7,29.99,2017-10-02 11:07:15,1.0,29.99,2017-10,2017-10
1,f88197465ea7920adcdbec7375364d82,949d5b44dbf5de918fe9c16f97b45f8a,45.00,2017-11-18 19:45:59,1.0,45.00,2017-11,2017-11
2,503740e9ca751ccdda7ba28e9ab8f608,a4591c265e18cb1dcee52889e2d8acc3,147.90,2017-07-09 22:10:13,1.0,147.90,2017-07,2017-07
3,ed0271e0b7da060a393796590e7b737a,136cce7faa42fdb2cefd53fdc79a6098,49.90,2017-04-13 13:25:17,1.0,49.90,2017-04,2017-04
4,9bdf08b4b3b52b5526ff42d37d47f222,6514b8ad8028c9f2cc2374ded245783f,59.99,2017-05-16 13:22:11,1.0,59.99,2017-05,2017-05
...,...,...,...,...,...,...,...,...
51303,da2124f134f5dfbce9d06f29bdb6c308,9115830be804184b91f5c00f6f49f92d,26.90,2017-10-04 20:07:14,2.0,53.80,2017-10,2017-10
51304,f01a6bfcc730456317e4081fe0c9940e,aa04ef5214580b06b10e2a378300db44,370.00,2017-01-27 01:05:25,1.0,370.00,2017-01,2017-01
51305,47cd45a6ac7b9fb16537df2ccffeb5ac,880675dff2150932f1601e1c07eadeeb,139.90,2017-02-23 09:15:11,1.0,139.90,2017-02,2017-02
51306,39bd1228ee8140590ac3aca26f2dfe00,9c5dedf39a927c1b2549525ed64a053c,72.00,2017-03-09 09:54:05,1.0,72.00,2017-03,2017-03
51307,1aa71eb042121263aafbe80c1b562c9c,83c1379a015df1e13d02aae0204711ab,205.99,2017-08-27 15:04:16,1.0,205.99,2017-08,2017-08

In [65]:
df_5_rev.set_index('customer_id', inplace=True)
df_5_rev['cohort_group'] = df_5_rev.groupby(level=0)['order_approved_at'].min().dt.strftime('%Y-%m')
df_5_rev.reset_index(inplace=True)
df_5_rev.head()

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,customer_id,order_id,price,order_approved_at,order_item_id,revenue,cohort_group,order_period
0,9ef432eb6251297304e76186b10a928d,e481f51cbdc54678b7cc49136f2d6af7,29.99,2017-10-02 11:07:15,1.0,29.99,2017-10,2017-10
1,f88197465ea7920adcdbec7375364d82,949d5b44dbf5de918fe9c16f97b45f8a,45.00,2017-11-18 19:45:59,1.0,45.00,2017-11,2017-11
2,503740e9ca751ccdda7ba28e9ab8f608,a4591c265e18cb1dcee52889e2d8acc3,147.90,2017-07-09 22:10:13,1.0,147.90,2017-07,2017-07
3,ed0271e0b7da060a393796590e7b737a,136cce7faa42fdb2cefd53fdc79a6098,49.90,2017-04-13 13:25:17,1.0,49.90,2017-04,2017-04
4,9bdf08b4b3b52b5526ff42d37d47f222,6514b8ad8028c9f2cc2374ded245783f,59.99,2017-05-16 13:22:11,1.0,59.99,2017-05,2017-05

In [71]:
grouped = df_5_rev.groupby(['cohort_group', 'order_period'])
# количество уникальных пользователей и общее количество заказов и выручка за период
# count the unique users, orders, and total revenue per Group + Period
cohorts = grouped.agg({'customer_id': pd.Series.nunique,
                       'order_id': pd.Series.nunique,
                       'revenue': np.sum})
# переименуем некоторые столбцы для большей наглядности
# make the column names more meaningful
cohorts.rename(columns={'customer_id': 'total_customer_id',
                        'order_id': 'total_order_id'}, inplace=True)
cohorts.head(15)

                           total_customer_id  total_order_id     revenue
cohort_group order_period
2017-01      2017-01                     760             760   135917.65
2017-02      2017-02                    1765            1765   269543.21
2017-03      2017-03                    2689            2689   409198.73
2017-04      2017-04                    2373            2373   396398.35
2017-05      2017-05                    3693            3693   563182.98
2017-06      2017-06                    3252            3252   476800.91
2017-07      2017-07                    3974            3974   551671.65
2017-08      2017-08                    4348            4348   654049.03
2017-09      2017-09                    4301            4301   698839.82
2017-10      2017-10                    4590            4590   816080.79
2017-11      2017-11                    7395            7395  1160381.63
2017-12      2017-12                    5777            5777   833397.10
2018-01      2018-01                      38              38     5946.88

In [77]:
# cohort_period определим как порядковый номер месяца в массиве начинающийся с 1.
def cohort_period(df_5_rev):
    #cohorts['cohort_period'] = np.arange(len(cohorts)) + 1
    df_5_rev['cohort_period'] = np.arange(len(df_5_rev))+1 # отсчет с 1
    return df_5_rev
cohorts = cohorts.groupby(level=0).apply(cohort_period)
cohorts.head()

,,total_customer_id,total_order_id,revenue,cohort_period
cohort_group,order_period,,,,
2017-01,2017-01,760,760,135917.65,1
2017-02,2017-02,1765,1765,269543.21,1
2017-03,2017-03,2689,2689,409198.73,1
2017-04,2017-04,2373,2373,396398.35,1
2017-05,2017-05,3693,3693,563182.98,1